# khelkund

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/appacitive/khelkund/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fantasy_league.html  how_to_play.html  pick_5.html  private_league.html  scoring_chart.html
app/src/main/assets/css/: style.css
app/src/main/assets/js/: bootstrap.js  jquery.js
app/src/main/java/com/appacitive/khelkund/activities/: AboutUsActivity.java  CreateTeamActivity.java  EditTeamActivity.java  EmailLoginActivity.java  FeedbackActivity.java  HomeActivity.java  HowToPlayActivity.java  LeaderboardActivity.java  LicencesActivity.java  LoginActivity.java  NavigationDrawerFragment.java  Pick5HomeActivity.java  PlayerDetailsActivity.java  PlayerPoolActivity.java  PrizesActivity.java  RegisterActivity.java  ScheduleActivity.java  ScoringChartActivity.java  SplashScreenActivity.java  TermsAndPolicyActivity.java  ViewTeamActivity.java
app/src/main/java/com/appacitive/khelkund/activities/fantasy/: CreateTeamActivity.java  EditTeamActivity.java  PlayerDetailsActivity.java  PlayerPoolActivity.java  ViewTeamActivity.java
app/src/main/java/com/appacitive/khelkund/activities/misc/: EmailLoginActivity.java  HomeActivity.java  HowToPlayActivity.java  LeaderboardActivity.java  LoginActivity.java  RegisterActivity.java  ScheduleActivity.java  SplashScreenActivity.java  TutorialActivity.java
app/src/main/java/com/appacitive/khelkund/activities/navigationdrawer/: FeedbackActivity.java  HowToPlayActivity.java  LeaderboardActivity.java  LicencesActivity.java  PrizesActivity.java  PromotionsActivity.java  ScheduleActivity.java  ScoringChartActivity.java  ShareReferralCodeActivity.java  TermsAndPolicyActivity.java  TwitterFeedActivity.java
app/src/main/java/com/appacitive/khelkund/activities/pick5/: Pick5HomeActivity.java  Pick5ListActivity.java  Pick5MatchActivity.java
app/src/main/java/com/appacitive/khelkund/activities/privateleague/: CreatePrivateLeagueActivity.java  PrivateLeagueHomeActivity.java  PrivateLeagueLeaderboardActivity.java
app/src/main/java/com/appacitive/khelkund/adapters/: LeaderboardAdapter.java  LeaderboardTeamAdapter.java  Pick5Adapter.java  Pick5ChoosePlayerAdapter.java  Pick5PlayerAdapter.java  Pick5TeamAdapter.java  PlayerCardAdapter.java  PlayerPoolAdapter.java  PrivateLeagueAdapter.java  PrivateLeagueLeaderboardAdapter.java  ScheduleAdapter.java  ShareViaListAdapter.java  SquadAdapter.java  TeamLogoAdapter.java
app/src/main/java/com/appacitive/khelkund/fragments/: HomeFragment.java  LoginFragment.java  NavigationDrawerFragment.java  Pick5EmptyFragment.java  Pick5FinishedFragment.java  Pick5FinishedReadonlyFragment.java  Pick5PlayFragment.java  PlayerPoolFragment.java  TeamOverviewFragment.java  TeamSquadFragment.java
app/src/main/java/com/appacitive/khelkund/fragments/fantasy/: PlayerPoolFragment.java  TeamOverviewFragment.java  (+1 more)
app/src/main/java/com/appacitive/khelkund/infra/: APCallback.java  BusProvider.java  CircleDrawable.java  CircleTransform.java  ConnectionManager.java  DividerItemDecoration.java  Http.java  KhelkundApplication.java  RecyclerItemClickListener.java  RoundImageView.java  SharedPreferencesManager.java  SnackBarManager.java  StorageManager.java  TeamHelper.java  Urls.java  VerticallyWrappedGridLayoutManager.java
app/src/main/java/com/appacitive/khelkund/model/: Formation.java  History.java  KhelkundUser.java  LeaderboardScore.java  Match.java  MatchStatistic.java  Pick5MatchDetails.java  Player.java  PlayerMatchStatistic.java  PlayerType.java  PrivateLeague.java  PrivateLeagueTeam.java  Statistics.java  Team.java  TeamHelper.java  User.java  UserImage.java
app/src/main/java/com/appacitive/khelkund/navigationdrawer/: FeedbackActivity.java  HowToPlayActivity.java  LeaderboardActivity.java  LicencesActivity.java  PrizesActivity.java  ScheduleActivity.java  ScoringChartActivity.java  TermsAndPolicyActivity.java
app/src/main/res/anim/: my_button_anim.xml  slide_in_right.xml  slide_not.xml  slide_out_left.xml  slide_out_left_fast.xml
app/src/main/res/layout/: activity_about_us.xml  activity_create_private_league.xml  activity_create_team.xml  activity_edit_team.xml  activity_emaillogin.xml  activity_feedback.xml  activity_home.xml  activity_how_to_play.xml  activity_leaderboard.xml  activity_licences.xml  activity_login.xml  activity_pick5_home.xml  activity_pick5_list.xml  activity_pick5_match.xml  activity_player_details.xml  activity_player_pool.xml  activity_private_league_home.xml  activity_private_league_leaderboard.xml  activity_prizes.xml  activity_promotions.xml  activity_register.xml  activity_schedule.xml  activity_scoring_chart.xml  activity_share_referral_code.xml  activity_splash_screen.xml  activity_terms_and_policy.xml  activity_tutorial.xml  activity_twitter_feed.xml  activity_view_team.xml  fragment_home.xml  fragment_how_to_play_activity.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_pick5_empty.xml  fragment_pick5_finished.xml  fragment_pick5_finished_readonly.xml  fragment_pick5_list.xml  fragment_pick5_play.xml  fragment_pick5_played.xml  fragment_pick5_upcoming.xml  (+21 more)
app/src/main/res/menu/: home.xml  menu_about_us.xml  menu_create_private_league.xml  menu_edit_team.xml  menu_feedback.xml  menu_home.xml  menu_how_to_play.xml  menu_how_to_play_activity2.xml  menu_leaderboard.xml  menu_licences.xml  menu_pick5_match.xml  menu_player_details.xml  menu_player_pool.xml  menu_private_league_home.xml  menu_private_league_leaderboard.xml  menu_prizes.xml  menu_promotions.xml  menu_register.xml  menu_schedule.xml  menu_scoring_chart.xml  menu_share_referral_code.xml  menu_terms_and_policy.xml  menu_tutorial.xml  menu_twitter_feed.xml  menu_view_team.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+59 files in other folders)
