apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.appacitive.khelkund"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/volley.jar')
//    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
//    compile 'com.google.code.gson:gson:2.3.1'
//    compile 'org.apache.httpcomponents:httpmime:4.4'
//    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'com.nispok:snackbar:2.10.5'
    compile 'io.realm:realm-android:0.80.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.8'
    compile 'com.getbase:floatingactionbutton:1.9.0'
//    compile 'com.facebook.android:facebook-android-sdk:3.23.1'
}
