buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.appacitive.khelkund"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 6
        versionName "1.5"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/com.appacitive.android.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter:1.3.2@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
//    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.google.android.gms:play-services-gcm:7.0.0'
    compile 'com.nispok:snackbar:2.10.5'
    compile 'io.realm:realm-android:0.80.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.8'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.github.codechimp-org.apprater:library:1.0.+'
    compile 'jp.wasabeef:recyclerview-animators:1.1.3@aar'

}
