<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appacitive.khelkund.activities.fantasy.EditTeamActivity">

    <item android:id="@+id/action_save"
        android:title="SAVE TEAM"
        app:showAsAction="always"/>

    <item android:id="@+id/action_reset"
        android:title="RESET"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_share"
        android:title="SHARE"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
        app:showAsAction="ifRoom" />

</menu>