<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appacitive.khelkund.activities.HomeActivity">

    <item
        android:id="@+id/menu_action_refresh"
        android:title="REFRESH"
        android:icon="@drawable/ic_refresh_white"
        app:showAsAction="always" />
</menu>
