<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.appacitive.khelkund.activities.fantasy.CreateTeamActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/et_pick_team_name"
        android:hint="Your team name"
        android:singleLine="true"
        android:layout_below="@+id/textView46"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/rv_pick_team_logo"
        android:layout_alignEnd="@+id/rv_pick_team_logo"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/divider"
        android:layout_below="@+id/et_pick_team_name"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an emblem for your team"
        android:id="@+id/textView16"
        android:layout_below="@+id/divider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pick_team_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView16"
        android:layout_above="@+id/btn_create_team"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAKE ME TO MY TEAM"
        android:id="@+id/btn_create_team"
        android:textColor="@color/background_floating_material_light"
        android:background="@color/accent"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/divider"
        android:layout_alignEnd="@+id/divider"
        android:layout_alignLeft="@+id/divider"
        android:layout_alignStart="@+id/divider"
        android:textStyle="bold"
        android:elevation="8dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start by giving your team a name"
        android:id="@+id/textView46"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />


</RelativeLayout>
