<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appacitive.khelkund.activities.pick5.Pick5MatchActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/pick5_toolbar"
        android:layout_height="150dp"
        android:background="@color/primary_dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/imageView10"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_arrow_back_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23rd April"
                    android:id="@+id/textView17"
                    android:layout_alignBottom="@+id/imageView10"
                    android:layout_toRightOf="@+id/imageView10"
                    android:layout_toEndOf="@+id/imageView10"
                    android:layout_alignParentTop="true"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/rl_right"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/imageView11"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_forward_grey600" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24th April"
                    android:id="@+id/textView18"
                    android:layout_alignBottom="@+id/imageView11"
                    android:layout_toLeftOf="@+id/imageView11"
                    android:layout_toStartOf="@+id/imageView11"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:textColor="#BDBDBD"
                    android:layout_marginRight="8dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vs."
                android:id="@+id/textView19"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:layout_marginBottom="24dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView12"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/dd"
                android:layout_marginLeft="24dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView13"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/mi"
                android:layout_marginRight="24dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pick5_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
