<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appacitive.khelkund.activities.pick5.Pick5MatchActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/pick5_toolbar"
        android:layout_height="132dp"
        android:elevation="8dp"
        android:background="@color/primary_dark">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_alignParentStart="true"
                android:id="@+id/pick5_previous_match"
                android:layout_marginTop="12dp"
                android:layout_toLeftOf="@+id/textView19"
                android:layout_toStartOf="@+id/textView19">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/imageView10"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_arrow_back_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Previous"
                    android:id="@+id/textView17"
                    android:layout_alignBottom="@+id/imageView10"
                    android:layout_toRightOf="@+id/imageView10"
                    android:layout_toEndOf="@+id/imageView10"
                    android:layout_alignParentTop="true"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/pick5_next_match"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/textView19"
                android:layout_toEndOf="@+id/textView19">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/imageView11"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_forward_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:id="@+id/textView18"
                    android:layout_alignBottom="@+id/imageView11"
                    android:layout_toLeftOf="@+id/imageView11"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="16dp"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vs."
                android:id="@+id/textView19"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_marginBottom="36dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Pick em 5"
                android:id="@+id/tv_pick5_play_date"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp" />


            <com.appacitive.khelkund.infra.widgets.CircleView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/iv_pick5_play_home"
                app:subtitleText=""
                app:titleSize="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="88dp"
                android:layout_marginBottom="28dp"

                app:subtitleSize="9dp"
                app:titleColor="@android:color/white"
                app:subtitleColor="@android:color/white"
                app:strokeColorValue="@android:color/white"
                app:backgroundColorValue="@android:color/transparent"
                app:fillColor="@android:color/white"
                app:fillRadius="0.9"

                />

            <com.appacitive.khelkund.infra.widgets.CircleView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/iv_pick5_play_away"
                app:subtitleText=""
                app:titleSize="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="88dp"
                android:layout_marginBottom="28dp"
                app:subtitleSize="9dp"
                app:titleColor="@android:color/white"
                app:subtitleColor="@android:color/white"
                app:strokeColorValue="@android:color/white"
                app:backgroundColorValue="@android:color/transparent"
                app:fillColor="@android:color/white"
                app:fillRadius="0.9"

                />

            <TextView
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="HOME"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tv_pick5_play_hometeamname"
                android:layout_alignTop="@+id/iv_pick5_play_home"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignBottom="@+id/iv_pick5_play_home"
                android:textColor="@android:color/white"
                 />

            <TextView
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="AWAY"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tv_pick5_play_awayteamname"
                android:layout_alignTop="@+id/iv_pick5_play_away"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/iv_pick5_play_away"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/white"
                 />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pick5_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
