<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.appacitive.khelkund.activities.RegisterActivity">

    <!--<fragment-->
    <!--android:name="com.appacitive.khelkund.fragments.LoginFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:layout="@layout/fragment_login"-->

    <!--android:layout_alignParentTop="true"-->
    <!--android:id="@+id/fragment">-->

    <!--</fragment>-->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_register_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Name"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/fragment_container"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/et_register_email"
        android:layout_below="@+id/et_register_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/et_register_name"
        android:layout_alignEnd="@+id/et_register_name"
        android:hint="Email address"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_register_password"
        android:layout_below="@+id/et_register_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/et_register_email"
        android:layout_alignEnd="@+id/et_register_email"
        android:hint="Password"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:id="@+id/btn_register"

        android:background="@color/accent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/abc_primary_text_material_dark"
        android:elevation="5dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/et_register_password"
        android:layout_alignEnd="@+id/et_register_password"
        android:textStyle="bold"
        android:translationZ="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/divider2"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_above="@+id/relativeLayout4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="36dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"

        android:id="@+id/relativeLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a member? "
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/textView12"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:id="@+id/tv_login"
            android:gravity="center_vertical|center_horizontal"
            android:layout_toRightOf="@+id/textView12"
            android:textColor="@color/primary"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
