<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appacitive.khelkund.fragments.pick5.Pick5PlayFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_pick5_header"
            android:paddingTop="16dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                app:border_width="2dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/iv_pick5_you"
                app:border_color="@android:color/darker_gray"
                android:src="@drawable/user"
                android:layout_marginRight="23dp"
                android:layout_toLeftOf="@+id/tv_vs_label"
                android:layout_toStartOf="@+id/tv_vs_label"
                android:layout_marginEnd="23dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                app:border_width="2dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/iv_pick5_khelkund"
                app:border_color="@android:color/darker_gray"
                android:src="@drawable/launcher"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/tv_vs_label"
                android:layout_toEndOf="@+id/tv_vs_label"
                android:layout_marginStart="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Vs."
                android:id="@+id/tv_vs_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 or more of your players need to outperform their opponents"
                android:id="@+id/tv_pick5_result_desc"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@+id/iv_pick5_khelkund"
                android:layout_marginTop="12dp"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_pick5_header">

            <LinearLayout
                android:layout_width="120dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/linearLayout2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/my_bowler_name"
                        android:layout_centerHorizontal="true"
                        android:text="    "
                        android:maxLines="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bowler"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:scaleX="-1"
                        android:id="@+id/my_bowler"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/my_bowler_name"
                        android:scaleType="center"
                        android:layout_marginTop="2dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/my_batsman_name"
                        android:layout_centerHorizontal="true"
                        android:text="    "
                        android:maxLines="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/batsman"
                        android:scaleX="-1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/my_batsman"
                        android:layout_below="@+id/my_batsman_name"
                        android:scaleType="center"
                        android:layout_marginTop="2dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/my_allrounder_name"
                        android:layout_centerHorizontal="true"
                        android:text="    "
                        android:maxLines="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/allrounder"
                        android:scaleX="-1"
                        android:id="@+id/my_allrounder"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_below="@+id/my_allrounder_name"
                        android:scaleType="center"
                        android:layout_marginTop="2dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/my_wk_name"
                        android:layout_centerHorizontal="true"
                        android:text="    "
                        android:maxLines="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wicketkeeper"
                        android:layout_centerHorizontal="true"
                        android:scaleX="-1"
                        android:id="@+id/my_wk"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_below="@+id/my_wk_name"
                        android:scaleType="center"
                        android:layout_marginTop="2dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/my_any_name"

                        android:text="    "
                        android:maxLines="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:src="@drawable/any"
                        android:layout_centerHorizontal="true"
                        android:scaleX="-1"
                        android:id="@+id/my_any"
                        android:layout_below="@+id/my_any_name"
                        android:scaleType="center"
                        android:layout_marginTop="2dp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:layout_alignTop="@+id/linearLayout2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ai_bowler_name"
                        android:layout_centerHorizontal="true"
                        android:text="    "
                        android:maxLines="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bowler"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/ai_bowler"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/ai_bowler_name"
                        android:scaleType="center"
                        android:layout_marginTop="2dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/ai_batsman_name"
                        android:layout_centerHorizontal="true"
                        android:text="    "
                        android:maxLines="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/batsman"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/ai_batsman"
                        android:layout_below="@+id/ai_batsman_name"
                        android:scaleType="center"
                        android:layout_marginTop="2dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ai_allrounder_name"
                        android:layout_centerHorizontal="true"
                        android:text="    "
                        android:maxLines="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/allrounder"
                        android:id="@+id/ai_allrounder"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_below="@+id/ai_allrounder_name"
                        android:scaleType="center"
                        android:layout_marginTop="2dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ai_wk_name"
                        android:layout_centerHorizontal="true"
                        android:text="    "
                        android:maxLines="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wicketkeeper"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/ai_wk"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_below="@+id/ai_wk_name"
                        android:scaleType="center"
                        android:layout_marginTop="2dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/ai_any_name"

                        android:text="    "
                        android:maxLines="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:src="@drawable/any"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/ai_any"
                        android:layout_below="@+id/ai_any_name"
                        android:scaleType="center"
                        android:layout_marginTop="2dp" />

                </RelativeLayout>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="  SAVE  "
                android:id="@+id/btn_pick5_play"
                android:textColor="@android:color/white"
                android:background="@color/accent"
                android:textStyle="bold"
                android:elevation="8dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pick 5 Players"
            android:id="@+id/tv_pick5_readonly_result"
            android:textSize="22sp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/darker_gray" />


    </RelativeLayout>
</ScrollView>