<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.appacitive.khelkund.activities.misc.HomeActivity$PlaceholderFragment">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#C2185B"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/inner_rl"
            android:elevation="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="36dp"
                android:layout_marginBottom="18dp"
                android:id="@+id/rl_home_rank">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/tv_rank"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/background_floating_material_light"

                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="RANK"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_label_rank"
                    android:layout_below="@+id/tv_rank"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/background_floating_material_light" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rl_home_points"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="18dp"
                android:layout_marginRight="36dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/tv_points"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/background_floating_material_light"
                    android:textIsSelectable="false"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="POINTS"
                    android:id="@+id/tv_label_points"
                    android:layout_below="@+id/tv_points"
                    android:fontFamily="sans-serif-light"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/background_floating_material_light" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Mathew Perry"
                android:id="@+id/tv_name"
                android:textColor="@color/abc_primary_text_material_dark"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:textSize="26sp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_home_photo"
                app:border_width="2dp"
                app:border_color="@color/background_material_light"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-20dp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_games"
            android:layout_below="@+id/inner_rl"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="4dp">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="136dp"
                android:layout_weight="1"
                android:id="@+id/card_view_fantasy"
                app:cardBackgroundColor="#EF6C00"
                android:layout_width="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginRight="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_fantasy"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:id="@+id/iv_fantasy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fantasy"
                        android:textColor="@android:color/white"
                        android:layout_below="@+id/iv_fantasy"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="136dp"
                android:layout_weight="1"
                android:id="@+id/card_view_pick5"
                app:cardBackgroundColor="#795548"
                android:layout_width="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_pick5"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:id="@+id/iv_pick5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick&apos;em 5"
                        android:textColor="@android:color/white"
                        android:layout_below="@+id/iv_pick5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="136dp"
                android:layout_weight="1"
                android:id="@+id/card_view_privateleague"
                app:cardBackgroundColor="#607D8B"
                android:layout_width="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginLeft="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_privateleague"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:id="@+id/iv_private" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Private League"
                        android:textColor="@android:color/white"
                        android:layout_below="@+id/iv_private"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_games"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="136dp"
                android:layout_weight="1"
                android:id="@+id/home_leaderboard"
                app:cardBackgroundColor="#009688"
                android:layout_width="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginRight="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_leaderboard"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:id="@+id/imageView8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leaderboard"
                        android:textColor="@android:color/white"
                        android:layout_below="@+id/imageView8"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="136dp"
                android:layout_weight="1"
                android:id="@+id/home_scorecard"
                app:cardBackgroundColor="#9575CD"
                android:layout_width="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_schedule"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:id="@+id/imageView12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Schedule"
                        android:textColor="@android:color/white"
                        android:layout_below="@+id/imageView12"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="136dp"
                android:layout_weight="1"
                android:id="@+id/home_howtoplay"
                app:cardBackgroundColor="#2196F3"
                android:layout_width="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginLeft="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_help"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:id="@+id/imageView13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How to play"
                        android:textColor="@android:color/white"
                        android:layout_below="@+id/imageView13"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>