<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appacitive.khelkund.fragments.Pick5PlayFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="120dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/linearLayout2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/my_bowler_name"
                        android:layout_centerHorizontal="true"
                        android:text="    "
                        android:maxLines="1"
                        android:textColor="@color/primary_dark"
                         />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bowler"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:scaleX="-1"
                        android:id="@+id/my_bowler"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/my_bowler_name"
                        android:scaleType="center"
                        android:layout_marginTop="2dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/my_batsman_name"
                        android:layout_centerHorizontal="true"
                        android:text="    "
                        android:maxLines="1"
                        android:textColor="@color/primary_dark"
                         />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/batsman"
                        android:scaleX="-1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/my_batsman"
                        android:layout_below="@+id/my_batsman_name"
                        android:scaleType="center"
                        android:layout_marginTop="2dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/my_allrounder_name"
                        android:layout_centerHorizontal="true"
                        android:text="    "
                        android:maxLines="1"
                        android:textColor="@color/primary_dark"
                         />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/allrounder"
                        android:scaleX="-1"
                        android:id="@+id/my_allrounder"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_below="@+id/my_allrounder_name"
                        android:scaleType="center"
                        android:layout_marginTop="2dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/my_wk_name"
                        android:layout_centerHorizontal="true"
                        android:text="    "
                        android:maxLines="1"
                        android:textColor="@color/primary_dark"
                         />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wicketkeeper"
                        android:layout_centerHorizontal="true"
                        android:scaleX="-1"
                        android:id="@+id/my_wk"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_below="@+id/my_wk_name"
                        android:scaleType="center"
                        android:layout_marginTop="2dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/my_any_name"

                        android:text="    "
                        android:maxLines="1"
                        android:textColor="@color/primary_dark"
                         />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:src="@drawable/any"
                        android:layout_centerHorizontal="true"
                        android:scaleX="-1"
                        android:id="@+id/my_any"
                        android:layout_below="@+id/my_any_name"
                        android:scaleType="center"
                        android:layout_marginTop="2dp"
                        />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:layout_alignTop="@+id/linearLayout2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ai_bowler_name"
                        android:layout_centerHorizontal="true"
                        android:text="    "
                        android:maxLines="1"
                        android:textColor="@color/primary_dark"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bowler"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/ai_bowler"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/ai_bowler_name"
                        android:scaleType="center"
                        android:layout_marginTop="2dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/ai_batsman_name"
                        android:layout_centerHorizontal="true"
                        android:text="    "
                        android:maxLines="1"
                        android:textColor="@color/primary_dark"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/batsman"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/ai_batsman"
                        android:layout_below="@+id/ai_batsman_name"
                        android:scaleType="center"
                        android:layout_marginTop="2dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ai_allrounder_name"
                        android:layout_centerHorizontal="true"
                        android:text="    "
                        android:maxLines="1"
                        android:textColor="@color/primary_dark"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/allrounder"
                        android:id="@+id/ai_allrounder"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_below="@+id/ai_allrounder_name"
                        android:scaleType="center"
                        android:layout_marginTop="2dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ai_wk_name"
                        android:layout_centerHorizontal="true"
                        android:text="    "
                        android:maxLines="1"
                        android:textColor="@color/primary_dark"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wicketkeeper"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/ai_wk"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_below="@+id/ai_wk_name"
                        android:scaleType="center"
                        android:layout_marginTop="2dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_height="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/ai_any_name"

                        android:text="    "
                        android:maxLines="1"
                        android:textColor="@color/primary_dark"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:src="@drawable/any"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/ai_any"
                        android:layout_below="@+id/ai_any_name"
                        android:scaleType="center"
                        android:layout_marginTop="2dp"
                        />

                </RelativeLayout>
            </LinearLayout>

            <!--<RelativeLayout-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginTop="32dp"-->
                <!--android:layout_marginBottom="16dp">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/ai_bowler_name"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:maxLines="1"-->
                    <!--android:textColor="@color/primary_dark"-->
                    <!--android:layout_marginBottom="4dp"-->
                    <!--android:text="    " />-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/bowler"-->
                    <!--android:id="@+id/ai_bowler"-->
                    <!--android:layout_centerHorizontal="true"-->

                    <!--android:layout_below="@+id/ai_bowler_name"-->
                    <!--android:background="?attr/selectableItemBackground"-->
                    <!--android:clickable="true"-->
                    <!--android:scaleType="center" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                    <!--android:id="@+id/ai_bowler_score"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_below="@+id/ai_bowler"-->
                    <!--android:textColor="@color/primary"-->
                    <!--android:layout_marginTop="4dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:id="@+id/ai_batsman_name"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:text="    "-->
                    <!--android:layout_below="@+id/ai_bowler_score"-->
                    <!--android:maxLines="1"-->
                    <!--android:textColor="@color/primary_dark"-->
                    <!--android:layout_marginBottom="4dp" />-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/batsman"-->
                    <!--android:background="?attr/selectableItemBackground"-->
                    <!--android:clickable="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:id="@+id/ai_batsman"-->
                    <!--android:layout_below="@+id/ai_batsman_name"-->
                    <!--android:scaleType="center" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                    <!--android:id="@+id/ai_batsman_score"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_below="@+id/ai_batsman"-->
                    <!--android:textColor="@color/primary"-->
                    <!--android:layout_marginTop="4dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/ai_allrounder_name"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:text="    "-->
                    <!--android:layout_below="@+id/ai_batsman_score"-->
                    <!--android:maxLines="1"-->
                    <!--android:textColor="@color/primary_dark"-->
                    <!--android:layout_marginBottom="4dp" />-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:src="@drawable/allrounder"-->
                    <!--android:background="?attr/selectableItemBackground"-->
                    <!--android:clickable="true"-->
                    <!--android:id="@+id/ai_allrounder"-->
                    <!--android:layout_below="@+id/ai_allrounder_name"-->
                    <!--android:scaleType="center" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:id="@+id/ai_allrounder_score"-->
                    <!--android:layout_below="@+id/ai_allrounder"-->
                    <!--android:textColor="@color/primary"-->
                    <!--android:layout_marginTop="4dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/ai_wk_name"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:text="    "-->
                    <!--android:layout_below="@+id/ai_allrounder_score"-->
                    <!--android:maxLines="1"-->
                    <!--android:textColor="@color/primary_dark"-->
                    <!--android:layout_marginBottom="4dp" />-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/wicketkeeper"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:background="?attr/selectableItemBackground"-->
                    <!--android:clickable="true"-->
                    <!--android:id="@+id/ai_wk"-->
                    <!--android:layout_below="@+id/ai_wk_name"-->
                    <!--android:scaleType="center" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:id="@+id/ai_wk_score"-->
                    <!--android:layout_below="@+id/ai_wk"-->

                    <!--android:textColor="@color/primary"-->
                    <!--android:layout_marginTop="4dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:id="@+id/ai_any_name"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:text="    "-->
                    <!--android:layout_below="@+id/ai_wk_score"-->
                    <!--android:maxLines="1"-->
                    <!--android:textColor="@color/primary_dark"-->
                    <!--android:layout_marginBottom="4dp" />-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/any"-->
                    <!--android:background="?attr/selectableItemBackground"-->
                    <!--android:clickable="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:id="@+id/ai_any"-->
                    <!--android:layout_below="@+id/ai_any_name"-->
                    <!--android:scaleType="center" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                    <!--android:id="@+id/ai_any_score"-->
                    <!--android:layout_below="@+id/ai_any"-->
                    <!--android:textColor="@color/primary"-->
                    <!--android:layout_marginTop="4dp" />-->
            <!--</RelativeLayout>-->

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pick 5 Players"
        android:id="@+id/tv_pick5_readonly_result"
        android:textSize="22sp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/darker_gray" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@color/primary_dark"
        android:id="@+id/cv_readonly_score_card"
        android:layout_below="@+id/tv_pick5_readonly_result">

    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="  SAVE  "
        android:id="@+id/btn_pick5_play"
        android:layout_below="@+id/tv_pick5_readonly_result"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@color/accent"
        android:textStyle="bold"
        android:elevation="8dp"
        android:layout_marginTop="88dp" />


</RelativeLayout>