<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:background="@android:color/white"
    tools:context="com.appacitive.khelkund.fragments.misc.NavigationDrawerFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <RelativeLayout
                android:id="@+id/rl_promotions"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_nav_name"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_nav_promotions"
                    android:src="@drawable/ic_local_attraction_grey600_36dp"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Promotions"
                    android:id="@+id/tv_nav_promotions"
                    android:textColor="@color/primary_dark_material_dark"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_share"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/rl_promotions"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_nav_share"
                    android:src="@drawable/ic_share_grey600_36dp"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Share"
                    android:id="@+id/tv_nav_share"
                    android:textColor="@color/primary_dark_material_dark"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_scoring"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rl_share"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_nav_scoring"
                    android:src="@drawable/ic_flag_grey600_36dp"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Scoring Chart"
                    android:id="@+id/tv_nav_scoring_chart"
                    android:textColor="@color/primary_dark_material_dark"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_logout"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/rl_scoring"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_nav_logout"
                    android:src="@drawable/ic_settings_grey600_36dp"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Logout"
                    android:id="@+id/tv_nav_logout"
                    android:textColor="@color/primary_dark_material_dark"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_prizes"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/rl_logout"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_nav_prizes"
                    android:src="@drawable/ic_redeem_grey600_24dp"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Prizes"
                    android:id="@+id/tv_nav_prizes"
                    android:textColor="@color/primary_dark_material_dark"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_twitter"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/rl_prizes"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_nav_twitter"
                    android:src="@drawable/icon_twitter"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="#IPL"
                    android:id="@+id/tv_nav_twitter"
                    android:textColor="@color/primary_dark_material_dark"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_terms"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/rl_twitter"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_nav_terms"
                    android:src="@drawable/ic_work_grey600_36dp"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Terms &amp; Policies"
                    android:id="@+id/tv_nav_terms"
                    android:textColor="@color/primary_dark_material_dark"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_licenses"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/rl_terms"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_nav_licenses"
                    android:src="@drawable/ic_assignment_grey600_36dp"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Licenses"
                    android:id="@+id/tv_nav_licenses"
                    android:textColor="@color/primary_dark_material_dark"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_feedback"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/rl_licenses"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_nav_feedback"
                    android:src="@drawable/ic_textsms_grey600_36dp"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Feedback"
                    android:id="@+id/tv_nav_feedback"
                    android:textColor="@color/primary_dark_material_dark"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp" />

            </RelativeLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:id="@+id/imageView17"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/nav_banner"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/iv_nav_logo"
                android:layout_above="@+id/tv_nav_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="John Doe"
                android:id="@+id/tv_nav_name"
                android:layout_alignBottom="@+id/imageView17"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
