<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appacitive.khelkund.fragments.pick5.Pick5PlayFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 or more of your players need to outperform their opponents"
            android:id="@+id/tv_pick5_result_desc"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="12dp"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_margin="8dp"

            android:id="@+id/ll_pick5_breadcrumb"
            android:layout_below="@+id/tv_pick5_result_desc">

            <com.appacitive.khelkund.infra.widgets.CircleView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="54dp"
                app:fillColor="@color/accent"
                app:titleText="BTSM"
                app:titleSize="10sp"
                app:subtitleText=""
                app:strokeColorValue="@android:color/transparent"
                app:titleColor="@android:color/white"
                app:fillRadius="1.0"
                android:id="@+id/breadcrumb_btsm"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <com.appacitive.khelkund.infra.widgets.CircleView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="54dp"
                app:titleSize="10sp"
                app:fillColor="@color/accent"
                app:titleText="BWLR"
                app:subtitleText=""
                app:strokeColorValue="@android:color/transparent"
                app:titleColor="@android:color/white"
                app:fillRadius="1.0"
                android:id="@+id/breadcrumb_bwlr"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <com.appacitive.khelkund.infra.widgets.CircleView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="54dp"
                app:fillColor="@color/accent"
                app:titleSize="10sp"
                app:titleText="AR"
                app:subtitleText=""
                app:strokeColorValue="@android:color/transparent"
                app:titleColor="@android:color/white"
                app:fillRadius="1.0"
                android:id="@+id/breadcrumb_ar"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <com.appacitive.khelkund.infra.widgets.CircleView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="54dp"
                app:fillColor="@color/accent"
                app:titleSize="10sp"
                app:titleText="WK"
                app:subtitleText=""
                app:strokeColorValue="@android:color/transparent"
                app:titleColor="@android:color/white"
                app:fillRadius="1.0"
                android:id="@+id/breadcrumb_wk"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <com.appacitive.khelkund.infra.widgets.CircleView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="54dp"
                app:fillColor="@color/accent"
                app:titleSize="11sp"
                app:titleText="\?"
                app:subtitleText=""
                app:strokeColorValue="@android:color/transparent"
                app:titleColor="@android:color/white"
                app:fillRadius="1.0"
                android:id="@+id/breadcrumb_any"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"/>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="44dp"
            android:layout_below="@id/ll_pick5_breadcrumb">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ll_pick5_breadcrumb"
                android:gravity="center_horizontal"
                android:id="@+id/relativeLayout5">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/my_carousel"
                    android:id="@+id/relativeLayout6"
                    android:layout_marginLeft="6dp"
                    android:layout_alignParentTop="true">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        app:border_width="2dp"

                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:id="@+id/iv_pick5_you"
                        app:border_color="@android:color/darker_gray"
                        android:src="@drawable/user"

                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

                <com.appacitive.khelkund.infra.widgets.carousel.Carousel
                    android:id="@+id/my_carousel"
                    android:layout_width="wrap_content"
                    android:layout_height="135dp"
                    android:layout_toEndOf="@+id/relativeLayout6"
                    android:layout_toRightOf="@+id/relativeLayout6"
                    android:layout_alignParentTop="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:id="@+id/vs_divider"
                    android:layout_below="@+id/my_carousel"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VS"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>


                <com.appacitive.khelkund.infra.widgets.carousel.Carousel
                    android:id="@+id/ai_carousel"
                    android:layout_width="100dp"
                    android:layout_height="135dp"
                    android:layout_toLeftOf="@+id/relativeLayout7"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/vs_divider" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"

                    android:id="@+id/relativeLayout7"
                    android:layout_marginRight="6dp"
                    android:layout_below="@+id/vs_divider"
                    android:layout_alignBottom="@+id/ai_carousel">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        app:border_width="2dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:id="@+id/iv_pick5_khelkund"
                        app:border_color="@android:color/darker_gray"
                        android:src="@drawable/launcher" />

                </RelativeLayout>



            </RelativeLayout>


        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  SAVE  "
            android:id="@+id/btn_pick5_play"
            android:textColor="@android:color/white"
            android:background="@color/accent"
            android:textStyle="bold"
            android:elevation="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</RelativeLayout>