<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appacitive.khelkund.fragments.Pick5PlayFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bowler"
                android:scaleX="-1"
                android:id="@+id/my_bowler"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="36dp"
                android:scaleType="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="+ 20"
                android:id="@+id/my_bowler_score"
                android:layout_below="@+id/my_bowler"
                android:layout_alignRight="@+id/my_bowler"
                android:layout_alignEnd="@+id/my_bowler"
                android:layout_alignLeft="@+id/my_bowler"
                android:layout_alignStart="@+id/my_bowler"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/batsman"
                android:scaleX="-1"
                android:id="@+id/my_batsman"
                android:layout_below="@+id/my_bowler_score"
                android:layout_alignLeft="@+id/my_bowler_score"
                android:layout_alignStart="@+id/my_bowler_score"
                android:layout_marginTop="16dp"
                android:scaleType="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="+ 20"
                android:id="@+id/my_batsman_score"
                android:layout_below="@+id/my_batsman"
                android:layout_alignRight="@+id/my_batsman"
                android:layout_alignEnd="@+id/my_batsman"
                android:layout_alignLeft="@+id/my_batsman"
                android:layout_alignStart="@+id/my_batsman"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/allrounder"
                android:scaleX="-1"
                android:id="@+id/my_allrounder"
                android:layout_below="@+id/my_batsman_score"
                android:layout_alignLeft="@+id/my_batsman_score"
                android:layout_alignStart="@+id/my_batsman_score"
                android:layout_marginTop="16dp"
                android:scaleType="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="+ 20"
                android:id="@+id/my_allrounder_score"
                android:layout_below="@+id/my_allrounder"
                android:layout_alignRight="@+id/my_allrounder"
                android:layout_alignEnd="@+id/my_allrounder"
                android:layout_alignLeft="@+id/my_allrounder"
                android:layout_alignStart="@+id/my_allrounder"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wicketkeeper"
                android:scaleX="-1"
                android:id="@+id/my_wk"
                android:layout_below="@+id/my_allrounder_score"
                android:layout_alignLeft="@+id/my_allrounder_score"
                android:layout_alignStart="@+id/my_allrounder_score"
                android:layout_marginTop="16dp"
                android:scaleType="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="+ 20"
                android:id="@+id/my_wk_score"
                android:layout_below="@+id/my_wk"
                android:layout_alignRight="@+id/my_wk"
                android:layout_alignEnd="@+id/my_wk"
                android:layout_alignLeft="@+id/my_wk"
                android:layout_alignStart="@+id/my_wk"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/any"
                android:scaleX="-1"
                android:id="@+id/my_any"
                android:layout_below="@+id/my_wk_score"
                android:layout_alignLeft="@+id/my_wk_score"
                android:layout_alignStart="@+id/my_wk_score"
                android:layout_marginTop="16dp"
                android:scaleType="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="+ 20"
                android:id="@+id/my_any_score"
                android:layout_below="@+id/my_any"
                android:layout_alignRight="@+id/my_any"
                android:layout_alignEnd="@+id/my_any"
                android:layout_alignLeft="@+id/my_any"
                android:layout_alignStart="@+id/my_any"
                android:gravity="center_horizontal" />




            <!--AI players-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bowler"
                android:id="@+id/ai_bowler"
                android:scaleType="center"
                android:layout_marginRight="36dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="37dp"
                android:layout_marginTop="36dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="+ 20"
                android:id="@+id/ai_bowler_score"
                android:layout_below="@+id/ai_bowler"
                android:layout_alignRight="@+id/ai_bowler"
                android:layout_alignEnd="@+id/ai_bowler"
                android:layout_alignLeft="@+id/ai_bowler"
                android:layout_alignStart="@+id/ai_bowler"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/batsman"
                android:id="@+id/ai_batsman"
                android:layout_below="@+id/ai_bowler_score"
                android:layout_alignLeft="@+id/ai_bowler_score"
                android:layout_alignStart="@+id/ai_bowler_score"
                android:layout_marginTop="16dp"
                android:scaleType="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="+ 20"
                android:id="@+id/ai_batsman_score"
                android:layout_below="@+id/ai_batsman"
                android:layout_alignRight="@+id/ai_batsman"
                android:layout_alignEnd="@+id/ai_batsman"
                android:layout_alignLeft="@+id/ai_batsman"
                android:layout_alignStart="@+id/ai_batsman"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/allrounder"
                android:id="@+id/ai_allrounder"
                android:layout_below="@+id/ai_batsman_score"
                android:layout_alignLeft="@+id/ai_batsman_score"
                android:layout_alignStart="@+id/ai_batsman_score"
                android:layout_marginTop="16dp"
                android:scaleType="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="+ 20"
                android:id="@+id/ai_allrounder_score"
                android:layout_below="@+id/ai_allrounder"
                android:layout_alignRight="@+id/ai_allrounder"
                android:layout_alignEnd="@+id/ai_allrounder"
                android:layout_alignLeft="@+id/ai_allrounder"
                android:layout_alignStart="@+id/ai_allrounder"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wicketkeeper"
                android:id="@+id/ai_wk"
                android:layout_below="@+id/ai_allrounder_score"
                android:layout_alignLeft="@+id/ai_allrounder_score"
                android:layout_alignStart="@+id/ai_allrounder_score"
                android:layout_marginTop="16dp"
                android:scaleType="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="+ 20"
                android:id="@+id/ai_wk_score"
                android:layout_below="@+id/ai_wk"
                android:layout_alignRight="@+id/ai_wk"
                android:layout_alignEnd="@+id/ai_wk"
                android:layout_alignLeft="@+id/ai_wk"
                android:layout_alignStart="@+id/ai_wk"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/any"
                android:id="@+id/ai_any"
                android:layout_below="@+id/ai_wk_score"
                android:layout_alignLeft="@+id/ai_wk_score"
                android:layout_alignStart="@+id/ai_wk_score"
                android:layout_marginTop="16dp"
                android:scaleType="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="+ 20"
                android:id="@+id/ai_any_score"
                android:layout_below="@+id/ai_any"
                android:layout_alignRight="@+id/ai_any"
                android:layout_alignEnd="@+id/ai_any"
                android:layout_alignLeft="@+id/ai_any"
                android:layout_alignStart="@+id/ai_any"
                android:gravity="center_horizontal" />

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>