<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="com.appacitive.khelkund.fragments.fantasy.TeamOverviewFragment"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:scrollbars="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Total Points"
            android:id="@+id/textView"
            android:layout_marginLeft="145dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/secondary_text_default_material_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/tv_overview_total_points"
            android:textColor="@color/primary_dark"
            android:textStyle="bold"

            android:layout_marginLeft="145dp"
            android:layout_below="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Previous Match Points"
            android:id="@+id/textView2"
            android:layout_below="@+id/tv_overview_total_points"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/secondary_text_default_material_light"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/tv_overview_previouspoints"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textColor="@color/primary_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/divider"

            android:layout_below="@+id/tv_overview_previouspoints"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Previous Performance Graph"
            android:id="@+id/textView3"
            android:textColor="@color/secondary_text_default_material_light"

            android:layout_below="@+id/divider"

            android:layout_marginLeft="72dp"
            android:layout_marginBottom="32dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:minHeight="250dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_overview_emblem"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/l14"
            android:layout_alignBottom="@+id/tv_overview_previouspoints"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="in"
            android:id="@+id/tv_overview_against"
            android:layout_alignBottom="@+id/tv_overview_previouspoints"
            android:layout_toRightOf="@+id/tv_overview_previouspoints"
            android:layout_toEndOf="@+id/tv_overview_previouspoints"
            android:layout_marginLeft="4dp" />
    </RelativeLayout>

</ScrollView>