<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.appacitive.khelkund.fragments.misc.LoginFragment"
    android:gravity="center_vertical|center_horizontal">

    <com.digits.sdk.android.DigitsAuthButton
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:scaleType="centerInside"
        android:id="@+id/digits_login_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:includeFontPadding="false"
        android:layout_marginBottom="4dp" />

    <com.facebook.login.widget.LoginButton
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        fb:logout_text="Log in with Facebook"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:scaleType="centerInside"
        android:id="@+id/facebook_login_button"
        android:layout_below="@+id/digits_login_button"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignLeft="@+id/digits_login_button"
        android:layout_alignStart="@+id/digits_login_button"
        android:textSize="18sp"
        android:layout_marginLeft="48dp"
        android:layout_alignRight="@+id/digits_login_button"
        android:layout_alignEnd="@+id/digits_login_button"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:includeFontPadding="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:scaleType="centerInside"
        android:id="@+id/twitter_login_button"
        android:layout_below="@+id/facebook_login_button"
        android:layout_alignRight="@+id/facebook_login_button"
        android:layout_alignEnd="@+id/facebook_login_button"
        android:layout_marginBottom="4dp"
        android:layout_alignLeft="@+id/facebook_login_button"
        android:layout_alignStart="@+id/facebook_login_button"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:includeFontPadding="false"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:scaleType="centerInside"
        android:text="Sign up with email"
        android:id="@+id/btn_signup_email"
        android:layout_below="@+id/twitter_login_button"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignLeft="@+id/twitter_login_button"
        android:layout_alignStart="@+id/twitter_login_button"
        android:layout_alignRight="@+id/twitter_login_button"
        android:layout_alignEnd="@+id/twitter_login_button"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:includeFontPadding="false"
        android:textAllCaps="false"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_login_email"
        android:text="Already have an account? Sign in"
        android:layout_below="@+id/btn_signup_email"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />
</RelativeLayout>
