<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_item_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/iv_leaderboard_photo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/demo"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:maxWidth="56dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Name"
            android:id="@+id/tv_leaderboard_teamname"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/primary_material_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team"
            android:id="@+id/tv_leaderboard_username"
            android:layout_below="@+id/tv_leaderboard_teamname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="72dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"
            android:id="@+id/tv_leaderboard_points"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/primary"
            android:textSize="36sp"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/iv_leaderboard_photo"
            android:gravity="center_vertical" />

    </RelativeLayout>
</RelativeLayout>