<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_empty"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_centerInParent="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_margin="4dp"
    android:elevation="0dp"
    app:cardCornerRadius="0dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#ffd3d3d3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_player_type"
            android:src="@drawable/allrounder"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/imageView9"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/plus"
            android:layout_margin="4dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

