<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_leaderboard"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:cacheColorHint="@android:color/transparent"
    android:layout_height="88dp">

    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:id="@+id/iv_leaderboard_photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/l3"
        android:layout_marginLeft="4dp"
        android:layout_alignTop="@+id/tv_leaderboard_teamname"
        android:layout_alignBottom="@+id/textView13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Name"
        android:id="@+id/tv_leaderboard_teamname"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="12dp"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player name"
        android:id="@+id/tv_leaderboard_username"
        android:textSize="16dp"
        android:layout_below="@+id/tv_leaderboard_teamname"
        android:layout_alignLeft="@+id/tv_leaderboard_teamname"
        android:layout_alignStart="@+id/tv_leaderboard_teamname"
        android:textColor="@android:color/white"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        android:id="@+id/tv_leaderboard_points"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/iv_leaderboard_photo"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank "
        android:id="@+id/textView13"
        android:layout_below="@+id/tv_leaderboard_username"
        android:layout_alignLeft="@+id/tv_leaderboard_username"
        android:layout_alignStart="@+id/tv_leaderboard_username"
        android:textSize="16dp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:id="@+id/tv_leaderboard_rank"
        android:layout_alignBottom="@+id/textView13"
        android:layout_toRightOf="@+id/textView13"
        android:layout_toEndOf="@+id/textView13"
        android:textColor="@android:color/holo_green_dark"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="16dp" />

</RelativeLayout>