<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Private League"
        android:id="@+id/textView21"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_private_league_create_name"
        android:hint="New Private League Name"
        android:layout_below="@+id/textView29"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignLeft="@+id/textView21"
        android:layout_alignStart="@+id/textView21"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="CREATE"
        android:id="@+id/tv_create_league"
        android:layout_below="@+id/et_private_league_create_name"
        android:layout_alignRight="@+id/et_private_league_create_name"
        android:layout_alignEnd="@+id/et_private_league_create_name"
        android:textColor="@color/accent"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="CANCEL"
        android:id="@+id/tv_createleague_cancel"
        android:layout_alignTop="@+id/tv_create_league"
        android:layout_toLeftOf="@+id/tv_create_league"
        android:layout_toStartOf="@+id/tv_create_league"
        android:layout_marginRight="4dp"
        android:textColor="@color/accent"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your own Private League and start inviting your friends to compete with. "
        android:id="@+id/textView29"
        android:layout_below="@+id/textView21"
        android:layout_alignRight="@+id/et_private_league_create_name"
        android:layout_alignEnd="@+id/et_private_league_create_name"
        android:textSize="16sp"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_alignLeft="@+id/textView21"
        android:layout_alignStart="@+id/textView21"
        android:layout_marginRight="16dp" />
</RelativeLayout>